{
  "name": "PWA Audio Demo",
  "short_name": "AudioPWA",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f3b52",
  "icons": [
    {
      "src": "https://fav.farm/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://fav.farm/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://fav.farm/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}